sonar.projectKey=sede-open_github-actions-allow-list-as-code-action_f9980c4f-3819-4458-8196-a46b0cbfbaeb
sonar.projectName=GitHub Actions Allow List as Code Action
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test/**,**/tests/**,**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info