# Project identification
sonar.projectKey=com.shell.github-actions-allow-list-as-code-action
sonar.projectName=GitHub Actions Allow List as Code Action
sonar.projectVersion=3.2.1

# Source code location
sonar.sources=action.js,utils
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.json,**/*.md

# JavaScript/ES6+ settings
sonar.javascript.node.maxspace=4096
